<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>the wired</title>
    <meta name="description" content="the wired">
    <meta name="keywords" content="Linux Gaming, GhostSquad57, Linux, lain">
    <meta name="author" content="Keith Henderson Jr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for mobile scaling  -->
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>

<body>
<audio loop>
  <source src="resources/music.ogg" preload="metadata" type="audio/ogg; codecs=vorbis">
</audio>

<div class="parallax"></div>

<div class="infobox">
    <code>
      <u>Discord</u>
      https://discord.gg/r5ksmmE
      <br>
      <u>KSP</u>
      Port: 6702
      <br>
      <u>Sven</u>
      Port: 28015
      <br>
      <u>QUAKE</u>
      Port: 28501
      <br>
      <u>QUAKE 2</u>
      Port: 27910
      <br>
      <u>Don't Starve</u>
      Port: 10998
    </code>
</div>

<footer>
  <code>Let's all love Lain</code>
</footer>

</body>
</html>
